.menu-item-grid-settings{
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  column-gap: 20px;
  row-gap: 10px;
  margin: 0 auto;
}

@media screen and (max-width: 599px) {
  .menu-item-grid-settings{
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 600px) and (max-width: 849px) {
  .menu-item-grid-settings{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 850px) and (max-width: 1099px) {
  .menu-item-grid-settings{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1349px) {
  .menu-item-grid-settings{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1350px) {
  .menu-item-grid-settings{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
.create-label-container{
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  width: calc(100% - 20px);
  justify-content: start;
  font-size: .75rem;
  padding-left: 10px;
  padding-right: 10px;
  width: 300px;

}

#create-form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 10px;
}

#create-form-container input, select{

  border: 2px solid rgb(236, 234, 234);
  background-color: rgb(236, 234, 234);
  /* background-color: blue; */
  height: 30px;
  font-size: .75rem;

}

.item-button-container button{
  margin-top: 30px;
  box-shadow: 2px 2px;
  background-color: black;
  border: none;
  color: white;
  /* margin-right: 0px; */
  width: 250px;
  border-radius: 7px;
  height: 30px;
  font-family: 'Wix Madefor Display', sans-serif;
  margin-bottom: 20px;
}

.description-container textarea{
resize: none;
height: 100px;
}
.images-container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.images-container input{
  width: 300px;
}
